org.gradle.daemon = true
org.gradle.parallel = true
org.gradle.jvmargs=-Xmx5120M -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# build tools
ANDROID_GRADLE_PLUGIN_VERSION=2.1.3
BUILD_TOOLS_VERSION=24.0.1

# sdk version
MIN_SDK_VERSION=9
COMPILE_SDK_VERSION=24
TARGET_SDK_VERSION=23

# test suites
JUNIT_VERSION=4.12
UI_AUTOMATOR_VERION=v18:2.1.2
TEST_RUNNER_VERSION=0.5
TEST_RULES_VERSION=0.5
HAMCREST_LIBRARY_VERSION=1.3
ESPRESSO_CORE_VERSION=2.2.2

CLOG_VERSION=1.0.2

# android support
SUPPORT_ANNOTATIONS_VERSION=24.1.1
SUPPORT_DESIGN_VERSION=24.1.1
SUPPORT_APPCOMPAT_V7_VERSION=24.1.1
CONSTRAINT_LAYOUT_VERSION=1.0.0-alpha1
SUPPORT_RECYCLERVIEW_V7_VERSION=24.1.1
SUPPORT_CARDVIEW_V7_VERSION=24.1.1
SUPPORT_V4_VERSION=24.1.1

# siging

signing.keyId=24875D73
signing.password=Huqiu123
signing.secretKeyRingFile=/Users/me/.gnupg/secring.gpg

ext.signing.keyId=24875D73
ext.signing.password=Huqiu123
ext.signing.secretKeyRingFile=/Users/me/.gnupg/secring.gpg

VERSION_NAME=1.0.45.3.6-SNAPSHOT

POM_GROUP=in.srain.cube
POM_ARTIFACT_ID=cube-sdk
POM_PACKAGING=aar

POM_NAME=Cube SDK
POM_DESCRIPTION=Cube SDK, library for Android development

POM_URL=https://github.com/liaohuqiu/cube-sdk
POM_SCM_URL=https://github.com/liaohuqiu/cube-sdk
POM_SCM_CONNECTION=scm:https://github.com/liaohuqiu/cube-sdk.git
POM_SCM_DEV_CONNECTION=scm:https://github.com/liaohuqiu/cube-sdk.git

POM_LICENCE_NAME=Apache 2
POM_LICENCE_URL=
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=liaohuqiu
POM_DEVELOPER_NAME=liaohuqiu